<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ActivityNotEkleme">
    <include layout="@layout/toolbar2" />

    <EditText
        android:id="@+id/editTextkonu"
        android:layout_width="280dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:backgroundTint="@color/colorOfapp"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:hint="Konu" />

    <EditText
        android:id="@+id/editTextnot"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:backgroundTint="@color/colorOfapp"
        android:inputType="textMultiLine"
        android:layout_gravity="center"
        android:ems="10"
        android:minLines="8"
        android:lines="20"
        android:maxLines="25"
        android:hint="Not içeriği" />


</LinearLayout>