<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:paddingBottom="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorOfapp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Takvim"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       android:layout_gravity="center"
        android:weekNumberColor="#FAFAFA" />


    <ListView
        android:id="@+id/listviewtakvim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:divider="@android:color/transparent"
        android:dividerHeight="12.0sp" />

</LinearLayout>